APP_NAME=TestingApp
APP_ENV=test
APP_KEY=base64:51bD1AVx028X13BUWWP/xRX4rGUOuUlYOEqn0s765XY=
APP_DEBUG=true
APP_URL='http://localhost'
LOG_CHANNEL=slack
LOG_LEVEL=info
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
LOG_SLACK_USER=FilemanagerTest

DB_CONNECTION=mysql
DB_HOST=afl-db-test
DB_PORT=3306
DB_DATABASE=afluenta_test
DB_USERNAME=root
DB_PASSWORD=87654321

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
MAIL_MAILER=ses
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CACHE_DRIVER=file
SESSION_LIFETIME=43200
BROADCAST_DRIVER=log
QUEUE_CONNECTION=
REDIS_CLIENT=
REDIS_PREFIX= 
CACHE_PREFIX=cache 
REDIS_CACHE_CONNECTION=cache 

SESSION_CONNECTION=session 
SESSION_SECURE_COOKIE=false 
SESSION_HTTP_ONLY=true  
SESSION_COOKIE=afluenta 
SESSION_ENCRYPT=true 
SESSION_EXPIRE_ON_CLOSE=false 
SESSION_FILE_LOCATION="/sessions" 

REDIS_DB=0 
REDIS_CACHE_DB=1 
REDIS_SESSION_DB=2 
REDIS_QUEUE_DB=3 

GOOGLE_CLIENT_ID=asd


JWT_SECRET=zgBnhKkpuneVRyiNVvekSXV8gn8Ql3DlNwoccKaMJZHvsaSBqVEVW4lFIQgK1pzg
JWT_USERNAME=afluenta
JWT_PASSWORD=test
JWT_DURATION=60
